<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 3 Lab | CSS and Box Model</title>
        <!--Example of indocument stylesheet CSS-->
        <style>
            /*CSS Comment*/
            /*Example of selector usiing paragraph tag*/
            p{
                color: whitesmoke;
                font-family: 'Courier New', Courier, monospace;
                width: 700px;
                border: 5px dashed skyblue;
                padding: 10px;
                margin: auto;
                background-color: slategray;}
            body{
                background-color: antiquewhite;
                background-image: url(images/backgorund.jpeg);}
            ul{
                background-color: antiquewhite;
                border: 2px skyblue;}
               
            
                
        </style>
    </head>
    <body>
        <!--
            Example of inline stylesheet CSS
        -->
        <h1 style="margin:10px;border: 5px solid teal;padding:10px; color: maroon;background-color: whitesmoke;font-family: Arial, Helvetica, sans-serif;text-align: center;" >Welcome to Week 3 Lab</h1>
        <ul>
            <li><a href="page2week3.html">Link to Page 2</a></li>
            <li><a href="http://www.amazon.com">Link to Amazon</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quam! Aperiam possimus deserunt debitis cumque et doloremque id perspiciatis suscipit in labore, ducimus ratione porro ipsum velit repudiandae numquam dolorem.</p>
        <ul>
            <li><a href="CSSandBoxModel.html">Link to Main Webpage</a></li>
            <li><a href="https://www.netflix.com">Link to netflix</a></li>
        </ul>
    </body>
</html>
