<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Week 4 | Position and Container Elements</title>
        <style>
            body{
                margin: 0%;
                display: flex;
                justify-content: center;}
            #container{
                background-color: grey;
                border: 1px solid black;
                width: 1000px;
                /*height: 850px;}*/}
            header{
                width: 100%;
                /*height: 100px;*/
                background-color: beige;
                text-align: center;}
            nav{
                width: 100%;
                /*height: 50px;*/
                background-color: blueviolet;}
            section{
                float: left;
                width: 65%;
                /*height: 300px;*/
                background-color:brown;}
            article{
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                float: left;
                width: 60%;
                /*height: 300px;*/
                background-color: aquamarine;}
            aside{ 
                float: right;
                width: 35%;
                /*height: 600px;*/
                background-color: cadetblue;}
            footer{
                text-align: center;
                clear: both;
                width: 100%;
                /*height: 100px;*/
                background-color: orange;}
            .clicker{ 
                width: 200px;
                height: 100px;
                margin: auto;
                border: 1px solid black;
                background-color: bisque;
                border-radius: 10px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;}
            .buttons{
                margin: auto;
                width: 300px;
                height: 50px;}
            .btn{
                float: left;
                width: 140px;
                height: 50px;
                background-color: grey;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 5px;}
            .btn:hover{
                background-color: white;
                color: black;}
            
        </style>
    </head>
    <body>
        <div id="container"> 
            <!--HTML Content goes here-->
            <header>
                <h1>Week 4 - Day 1 | CSS Position and Containers</h1>
            </header>
            <nav>
                <div class="buttons">
                    <a href="#" class="btn">home</a>
                    <a href="#" class="btn">page 2</a>
                </div>
            </nav>
            <Aside>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                </ul>
            </Aside>
            <section>
                <div class="clicker">
                    <p>Clicks:<span id="clicks"></span></p>
                    <button onclick="updateClicks()">Click Here</button>
                    <button onclick="window.location.href='http://www.youtube.com'">Click this button for YouTube</button>
                </div>
            </section>
            <Article>
                <h2>This is the Article</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nulla quos aspernatur perferendis eligendi perspiciatis ex laboriosam labore dolorum cumque atque accusamus natus optio, nobis, voluptas accusantium! Laborum, est odit?</p>
            </Article>
            <Footer>
                <p>&copy; 2022 HTML/JavaScript Class</p>
            </Footer>
        </div>
    </body>
    <script>
        var clicks = 0;

        function updateClicks(){
            clicks += 1;
            document.getElementById("clicks").innerHTML = clicks;
        }
    </script>
</html>